  <html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
          
    
             
        

            .c1{
                border:2px solid black;
                width: 500px;
                height: 500px;
                margin: 50px 50px;
                background-color: grey;
            }
        
            .c2{
                border:2px solid black;
                width: 400px;
                height: 400px;
                margin: 50px 50px;
                background-color: lightcoral;
            }
            .c3{
                border:2px solid black;
                width: 300px;
                height: 300px;
                margin: 50px 50px;
                background-color: lightgreen;
            }
            .c4{
                border:2px solid black;
                width: 200px;
                height: 200px;
                margin: 50px 50px;
                background-color: darksalmon;
                
            }
            
       
    </style>
</head>
<body>
    <div> 
    <div class="c1">
        <div class="c2">
            <div class="c3">
                <div class="c4"></div>
            </div>
        </div>
         </div>
    </div>
</body>
</html>