<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B R Architect</title>
    <style>
    header{
        border:1px;
        position: fixed;
        top: 0;
        left: 0;
        height: 10vh;
        z-index: 1;
        width:100%;
        background-color: aliceblue;
    }    
    .logo, .Hcnt{
        display: inline-block;
        margin-left: 2%;
    }
    .Hcnt{
       position: absolute;
       right: 6%;
    }
    .hcnt h3{
        display: inline-block;
        margin-left: 10vh;
    }
    .hcnt h3 a{
        text-decoration: none;
    }
   
   .id1{
   position:absolute;
    padding-left:0%;
    padding-top: 0%;
    display:inline-block;
    text-decoration: none;
    }
    .id2{
   position:absolute;
    padding-left:60%;
    padding-top: 0%;
    text-decoration: none;
 } 
  .id3{
    position:absolute;
    padding-left: 70%;
    padding-top: 0%;
    display: inline-block;
    text-decoration: none;
    color: black;
 }
 .id4{
    position:absolute;
    padding-left: 80%;
    padding-top: 0%;
    display:inline-block;
    text-decoration: none;
    color: black;
 } 
 .im{
    position: absolute;
    top: 5%; 
    left: 0.3%; 
    height: 50%;
    width: 50%; 
 } 
 .centered {
position: absolute;
border:1px;
height:15vh;
width:50vw;
top: 50vh;
left: 60%; 
font-size: 300%;
color:white;
}
.c {
position: absolute;
top:260%;
height: 50vh;
width: 100vw;
}  
.s1 {
background-color: black;
color:white;
position:absolute;
top:2%;
left:0.5%;
width:9%;
height:5%;
text-align: center;
}
.s2{
background-color: black;
color:white;
position:absolute;
top:2%;
left:24.8%;
width:7.5%;
height:5%; 
text-align: center;
}
.s3{
background-color: black;
color:white;
position:absolute;
top:2%;
left:49%;
width:6%;
height:5%; 
text-align: center;
}
.s4{
background-color: black;
color:white;
position:absolute;
top:2%;
left:73.5%;
height:5%;
width:7%;
text-align: center;
} 
.s5{
background-color: black;
color:white;
position:absolute;
top:66%;
left:0.5%;
width:7%;
height:5%;
text-align: center;
}
.s6{
background-color: black;
color:white;
position:absolute;
top:66%;
left:24.8%;
width:7%;
height:5%;
text-align: center;
}
.s7{
background-color: black;
color:white;
position:absolute;
top:66%;
left:49%;
width:7%;
height:5%;
text-align: center;
}
.s8{
background-color: black;
color:white;
position:absolute;
top:66%;
left:73.4%;
width:7%;
height:5%;
text-align: center;
}
.ime{
    width: 24vw;
    height: 32vh;
    display: inline-block;

}
.pre {
font-family: Verdana;
font-size: 14px;
}
.w5{
position: absolute;
width:100vw;
height:90vh;
top: 170%;
}
.w0{
position: absolute;
left:1%;
top: 0.69%;
}
.w1{
position: absolute;
left:25%;
top: 0.69%;
}
.w2{
position: absolute;
left:50%;
top: 0.69%;
}
.w3{
position: absolute;
left:75%;
top: 0.69%;
}
.form {
   position: absolute;
  top:285%;
  height:50vh;
  width:100vw;
}
 .map{
position:absolute;
top:120%;
} 
</style>
</head>
<body>

    <header >


        <!-- code for nav bar -->
            <div class="logo">
             <h2>   <b>B R</b> <span> A r c h i t e c t</span></h2>
            </div>
             <div class="Hcnt">
                <h3><a href="#projects">P r o j e c t s</a></h3>
                <h3><a href="#about">A b o u t</a></h3>
                <h3><a  href="#contact">C o n t a c t</a></h3> 
        </div>
    </header>
        
        
       



 <!-- code for image -->
   
        <div class="im">
            <img src="https://www.w3schools.com/w3images/architect.jpg">
            <div class="centered f"><b style="background-color: black;color:white;">B R</b> A r c h i t e c t s</div><br>
            Projects <hr style="width:100vw">
   

            
<!-- code for images -->


            <div class="c">
                <div id="projects">
                <div style="display:inline;">
                    <img class="ime" src="https://www.w3schools.com/w3images/house5.jpg">
                    <div class="s1"><span>Summer House</span></div>
                </div>
            <div style="display:inline;">
                    <img class="ime" src="https://www.w3schools.com/w3images/house2.jpg">
                    <div class="s2"><span>Brick House</span></div>
                </div>
            <div style="display:inline;">
                    <img class="ime" src="https://www.w3schools.com/w3images/house3.jpg">
                    <div class="s3"><span>Renovated</span></div>
                </div>
            <div style="display:inline;">
            <img class="ime" src="https://www.w3schools.com/w3images/house4.jpg">
            <div class="s4"><span>Barn House</span></div>
            </div>
            <div style="display:inline;">
            <img class="ime" src="https://www.w3schools.com/w3images/house2.jpg">
            <div class="s5"><span>Summer House</span></div>
            </div>
            <div style="display:inline;">
            <img class="ime" src="https://www.w3schools.com/w3images/house5.jpg">
            <div class="s6"><span>Brick House</span></div>
            </div>
            <div style="display:inline;">
            <img class="ime" src="https://www.w3schools.com/w3images/house4.jpg">
            <div class="s7"><span>Renovated</span></div>
            </div>
            <div style="display:inline;">
            <img class="ime" src="https://www.w3schools.com/w3images/house3.jpg">
            <div class="s8"><span>Barn House</span></div>
        </div>
    </div>



<!-- code for about -->


    <section class="h5">
        <div id="about">About<hr> 
            <pre class="pre">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
         eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </pre>
        </div>
        </section>
        


<!-- code for persons with contact number -->
        <section class="w5">
            <div>
                <div class="w0">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" style="margin:0.5%;height:250px;width:350px"><br>
                    <span>John Doe<span><br><br>
                            <span style="background-color: aliceblue;color:rgb(145, 141, 141)">CEO & Founder</span>
                            <pre style="font-size:13px;font-family: Verdana;">
             Phasellus eget enim eu lectus faucibus 
             vestibulum.Suspendisse sodales
             pellentesque elementum.
                 </pre>
                            <button style="width:20%;height:1%;margin-top:-4%;outline-color: white;color:rgb(145, 141, 141);">Contact</button>
                </div>
                <div class="w1">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" style="margin:0.5%;height:250px;width:350px"><br>
                    <span>Jane Doe<span><br><br>
                   <span style="background-color: aliceblue;color:rgb(145, 141, 141)">Architect</span>
                 <pre style="font-size:13px;font-family: Verdana;">
             Phasellus eget enim eu lectus faucibus 
             vestibulum.Suspendisse sodales
             pellentesque elementum.</pre>
            <button style="width:20%;height:1%;outline-color: white;color:rgb(145, 141, 141);">Contact</button>
                </div>
                <div class="w2">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" style="margin:0.5%;height:250px;width:350px"><br>
                    <span>Mike Ross<span><br><br>
                            <span style="background-color: aliceblue;color:rgb(145, 141, 141)">Architect</span><br>
                            <pre style="font-size:13px;font-family: Verdana;">
             Phasellus eget enim eu lectus faucibus 
             vestibulum.Suspendisse sodales
             pellentesque elementum.
            </pre>
                            <button style="width:20%;height:1%;outline-color: white;color:rgb(145, 141, 141);">Contact</button>
                </div>
                <div class="w3">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" style="margin:0.5%;height:250px;width:350px;display:inline-block"><br>
                    <span>Dan Star<span><br><br>
                            <span style="background-color: aliceblue;color:rgb(145, 141, 141)">Architect</span><br>
                            <pre style="font-size:13px;font-family: Verdana;">
             Phasellus eget enim eu lectus faucibus 
             vestibulum.Suspendisse sodales
             pellentesque elementum.
            </pre>
                            <button style="width:20%;height:1%;outline-color: white;color:rgb(145, 141, 141);">Contact</button>
                </div>
            </div>
            </section>
            

 <!-- code for form -->


           <section id="contact">
            <div class="form">
                <h2>Contact</h2>
                <hr>
                <p>Lets get in touch and talk about your next project.</p>
                <form action="">
                    <input type="text"  placeholder="Name" required style="width:1300px;height:30px"><br><br>
                    <input type="email" placeholder="Email" required style="width:1300px;height:30px"><br><br>
                    <input type="text"  placeholder="Subject" required  style="width:1300px;height:30px"><br><br>
                    <textarea placeholder="Comment" required  style="width:1300px;height:30px;"></textarea><br>
                <input type="submit" placeholder="Send Message"style="margin-top:3%;background-color: black;width:10%;height:9%;color:white;text-align:center;">
          </form>
    
    

    <!-- code for map       -->


          <div class="map">
            <img src="https://www.w3schools.com/w3images/map.jpg">
          </div>
   
   
    <!-- code for footer -->

          <footer style="height:8vh;width:100vw;background-color: black;position:absolute; top:55%;text-align:center;margin-top:75%;color:white;display:inline-block;">
            <span>Powered by </span>
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm">W3 schools</a>
          </footer>
        </div>
</section>


       
</body>
</html>
