<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>

    *{
        box-sizing: border-box;
        margin:0%;
        padding:0%;
        font-family: sans-serif,'Times New Roman';
    }
    .s1,.s2,.s3,.s4{
        border:2px solid lightgrey;
        width:100%;
        height:100vh;
    }
    header{
        width:100%;
        height:5vh;
        display:flex;
       justify-content: space-between;
       align-items: center;
       font-size: 20px;
    }
    .h1{
        display:flex;
       justify-content: space-evenly;
       gap:10px;
       align-items: center;
    }
    .h1 div{
        text-decoration: none;
        display: inline-block;
    }
    .s1{
        background-image: url(https://www.w3schools.com/w3images/hamburger.jpg);
    }
    .s1 h3{
        font-size: 45px;
        color:  rgb(44, 43, 43);
        font-family: sans-serif;
        display:inline-block;
        margin-top: 90vh;
        margin-left:2vh;
        /* background-color: rgb(26, 92, 118); */
        letter-spacing:5px
    }
    .s2{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    .s2 img{
        width:25vw;
        height:70%;
        opacity:0.5;
    }
     .s2 p{
        color:rgb(97, 95, 95)
    } 
    .d1{
        display: flex;
        flex-direction: column;
        gap:15px;
        align-content: space-around;
        align-items: center;
        justify-content: center;
        width:30%;
         height:50%;
         font-size: 18px;
         font-family: sans-serif;
    }
    
    .d1 h2{
        margin:0 auto;
    }
    .s3{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:30px;
        font-size: 18px;
    }
    .s3 img{
        width:25vw;
        height:75%;
        opacity:0.5;
    }
    .s3 h3{
        letter-spacing: 5px;
    }
    .c3{
        display:flex;
        flex-direction: column;
         gap: 50px; 
    }
     .c3 h4{
        letter-spacing: 3px;
     }  
     .c3 p{
        color:rgb(97, 95, 95);
     }
     .s4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:30px;
        padding-left: 20%;
     }
     .s4 h4{
        color:rgb(97, 95, 95);
     }
     form input{
        width:75%;
        height:5vh;
     }
     footer{
        width:100%;
        height:10vh;
        text-align: center;
        padding-top: 2%;;
        background-color: lightgrey;
     }
    </style>
</head>
<body>
   <header>
    <div>Gourmet au Catering</div>
    <div class="h1">
        <div><a href="">About</a></div>
        <div><a href="">Menu</a></div>
        <div><a href="">Contact</a></div>
    </div>
   </header>



<section class="s1">
<h3>Le  Catering</h3>
</section>




<section class="s2">
    <div><img src="https://www.w3schools.com/w3images/tablesetting2.jpg"></div>
    <div class="d1">
       <h2>About Catering</h2>
        <div><h4>Tradition since 1889</h4></div>
        <div><p>he Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
    </div>
</section>




<section class="s3">
   
    <div class="c3">
        <h3>Our Menu</h3>
        <div>
            <h4>Bread Basket</h4><br>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        </div>

        <div>
           <h4> Honey Almond Granola with Fruits</h4><br>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00 </p>
        </div>

        <div>
           <h4>Belgian Waffle</h4> <br>
          <p>Vanilla flavored batter with malted flour 7.50</p>
        </div>

        <div>
           <h4>Scrambled eggs</h4> <br>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        </div>

        <div>
            <h4>Blueberry Pancakes</h4><br>
          <p>With syrup, butter and lots of berries 8.50</p>
        </div>
    </div>

    <div><img src="https://www.w3schools.com/w3images/tablesetting.jpg"></div>
</section>




<section class="s4">
    <h2>Contact</h2>
    <div> <p>We offer full-service catering for any event, large or small. We understand your
        needs and we will cater the food to satisfy<br> the biggerst criteria of them all,
         both look and taste. Do not hesitate to contact us.</p></div>
    <div><h4>Catering Service, 42nd Living St, 43043 New York, NY</h4></div>
    <div><p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p></div>
    <div>
    <form>
        <input type="text" placeholder="Name"><br><br>
        <input type="number" placeholder="Number Of Persons"><br><br>
        <input type="datetime-local"><br><br>
        <input type="text" placeholder="Message\Special Requirements"><br><br>
        <input type="submit"  placeholder="Send Message" style="width:15%">
    </form>
    </div>      
</section>


<footer>
   <div> Powered by&nbsp<a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm">w3.css</a></div>
</footer>



</body>
</html>