<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>

    tr,td,th{
    border:2px solid black;
    border-radius: 50%;
    padding: 10px;
    height: 7vh;
    width: 5vw
   
}
div{
    border:2px solid black;
    border-radius: 10%;
    width: 40vw;
    height: 90vh;
    background-color: lavender;
}
table{
    margin: 0 auto;
    padding-top: 10px;
}
.id1{
    text-align: center;
    font-size: 50px;
    font-family: fantasy; 
    background-color: lightcyan;
       /* This class is for month heading*/
}
.id2 th {
    background-color: aquamarine;
}
th{
    font-family: fantasy ;
}
td{
    font-variant-numeric: oldstyle-nums;
    font-size: larger;
    padding-left: 35px;
}
td{
    background-color:lavenderblush
}
    </style>
</head>
<body>
    <div>
    <table class="id2">
        <tr>
            <td colspan="7" class="id1">NOVEMBER 2024</td>
        </tr>
        <tr>
            <th >SUN</th>
            <td style="visibility: hidden;"></td>
            <td>3</td>
            <td>10</td>
            <td>17</td>
            <td>24</td>
           
        </tr>
        <tr class="id3">
            <th>MON</th>
            <td style="visibility: hidden;"></td>
            <td>4</td>
            <td>11</td>
            <td>18</td>
            <td>25</td>
            
            
        </tr>
        <tr class="id3">
            <th>TUE</th>
            <td style="visibility: hidden;"></td>
            <td>5</td>
            <td>12</td>
            <td>19</td>
            <td>26</td>
           
            
        </tr>
        <tr class="id3">
            <th>WED</th>
            <td style="visibility: hidden;"></td>
            <td>6</td>
            <td>13</td>
            <td>20</td>
            <td>27</td>
            
        </tr>
        <tr class="id3">
            <th>THU</th>
            <td style="visibility: hidden;"></td>
            <td style="background-color: pink;"><a href="https://www.britannica.com/biography/C-V-Raman">7</a></td>
            <td>14</td>
            <td>21</td>
            <td>28</td>
           
        </tr>
        <tr>
            <th>FRI</th>
            <td>1</td>
            <td>8</td>
            <td  style="background-color: pink;"><a href="https://www.britannica.com/biography/Guru-Nanak">15</a></td>
            <td>22</td>
            <td>29</td>
           
        </tr>
        <tr>
            <th>SAT</th>
            <td>2</td>
            <td>9</td>
            <td>16</td>
            <td>23</td>
            <td>30</td>
            </tr>
       
    </table>
</div>
</body>

</html>