<html>
    <head>
        <style>
            table{
                background-color: pink;
                table-layout: fixed;
                width: 200px;
                
            }
            
            td{
                border: 1px; solid: black;
                border-collapse: collapse;
                padding: 25px;
                width: 100px;
                height: 100px;
                border-radius: 10px;
             }
             .center{
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
             }
         #id1{
            background-color: red;
         }  
         #id2{
            background-color: dimgrey;
         }  

        </style>
     
    </head>
    <body>
        <fieldset style="margin:0 auto; width:30%">
        <table class="center" cellspacing="10px" borde-radius="2px">
        
            <tr>
                <td style="background-color: blue;">blue</td>
                <td style="background-color: purple; color: white;">purple</td>
                <td style="background-color: chocolate;">choco</td>
                <td style="background-color:lavender">lavender</td>
                <td style="background-color: blueviolet;">blueviolet</td>
            </tr>
            
            <tr>
                <td  style="background-color: skyblue">skyblue</td>
                <td style="background-color: yellow;"></td>
                <td id="id1">red</td>
                <td style="background-color: chartreuse;">chartreuse</td>
                <td id="id2">grey</td>
            </tr>
            <tr>
                <td style="background-color: darkseagreen;">seagreen</td>
                <td style="background-color: darkorange;">orange</td>
                <td style="background-color: fuchsia;">fuchisa</td>
                <td style="background-color:gold">gold</td>
                <td style="background-color: mintcream;">cream</td>
            </tr>
            <tr>
                <td style="background-color: khaki;">khaki</td>
                <td id="id1">red</td>
                <td style="background-color: lime;">lime</td>
                <td style="background-color: lightsalmon;">salmon</td>
                <td style="background-color: indigo;color:white">indigo</td>
            </tr>
            <tr>
                <td style="background-color: navy; color:white">navy</td>
                <td style="background-color: wheat;">wheat</td>
                <td style="background-color: olive;">olive</td>
                <td style="background-color: snow ">snow</td>
                <td style="background-color: teal;">teal</td>
            </tr>
            </fieldset>
        </table>

       
    </body>
</html>