<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodTemplate</title>
    <style>
        main{
            width: 100%;
        }
        header {
            width: 100%;
            height: 10vh;
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            z-index: 1;
        }

        header h1 {
            display: inline-block;
        }

        section {
            width: 99%;
            position: absolute;
            top: 11vh;

        }

        .d {
            position: absolute;
            right: 5%;
        }

        .photos {
            width: 100%;
            display: flex;
            justify-content: space-around;

        }

        .img {
            width: 260px;
            text-align: center;
        }


        .img img {
            width: 260px;
        }

        .navnum {
            width: 99%;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .navnum article {
            width: 2vh;
            height: 2vh;
            padding: 2vh;
            font-weight: bolder;
        }

        .navnum article:hover {
            background-color: black;
            color: aliceblue;
        }

        .about {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .about p{
            width: 80%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 class="c">My Food</h1>
            <h1 class="d">Mail</h1>
        </header>
        <section>
            <div class="photos">
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/sandwich.jpg">
                    <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </div>
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/steak.jpg">
                    <h2>Let Me Tell You About This Steak</h2>Once again, some random text to lorem lorem lorem lorem
                    ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </div>
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/cherries.jpg">
                    <h2>Cherries, interrupted</h2>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                        What else?
                    </p>
                </div>
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/wine.jpg">
                    <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </div>
            </div>

            <div class="photos">
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/popsicle.jpg">
                    <h2>All I Need Is a Popsicle</h2>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
                </div>
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/salmon.jpg">
                    <h2>Salmon For Your Skin</h2>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
                </div>
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/sandwich.jpg">
                    <h2>The Perfect Sandwich, A Real Classic</h2>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </div>
                <div class="img">
                    <img class="i" src="https://www.w3schools.com/w3images/croissant.jpg">
                    <h2>Le French</h2>
                    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </div>
            </div>
            <div class="navnum">
                <article>&lt&lt</article>
                <article>1</article>
                <article>2</article>
                <article>3</article>
                <article>4</article>
                <article>&gt&gt</article>
            </div>
            <hr>
            <div class="about">
                <h2>About Me, The Food Man</h2>
                <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
                <h2>I am Who I Am!</h2>
                <i>With Passion For Real, Good Food</i>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest
                    of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed
                    tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.</p>
               
            </div>
        </section>
       
    </main>

</body>

</html>