<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        #id1 {
            display: inline-block;
            padding: 0px 0px 0px 0px;
            margin: 25px 25px 25px 25px
        }

        #id2 {
            display: inline-block;
            padding: 0px 0px 0px 400px;
            margin: -150px 0px 25px 50px;

        }

        #id3 {
            display: inline-block;
            padding: 0px 75px 0px 350px;
            margin: 0px 0px 25px 50px;
        }

        #id4 {
            display: inline-block;
            padding: 0px 0px 0px 0px;
            margin: 25px 25px 25px 25px;
        }

        #id5 {
            display: inline-block;
            padding: 0px 0px 0px 400px;
            margin: -150px 0px 25px 50px;
        }

        div {
            border: 5px solid lightsalmon;
            width: 70%;
        }
    </style>
</head>

<body>
    <h1>IMAGE GALLERY</h1>
    <div>
        <img id="id1" src="./images/w1.jpg" height="250px" width="250px">
        <img id="id2" src="./images/w2.jpg" height="250px" width="250px"><br>
        <img id="id3" src="./images/w3.jpg" height="250px" width="250px"><br>
        <img id="id4" src="./images/w4.jpg" height="250px" width="250px">
        <img id="id5" src="./images/w5.jpg" height="250px" width="250px">
    </div>
</body>

</html>