html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img1805</title>
    <style>
    div{
       height: 90vh;
       width: 85vw; 
       border: 2px solid black;
       position: relative;
    }
    .c1{
        height:20%;
        width:20%;
        position: absolute;   
    }
    .c2{
        height:20%;
        width:20%;
        position: absolute;
        left: 80%;
    }
    .c3{
        height:20%;
        width:20%;
        position: absolute;
        left: 35%;
        top: 35%;
    }
    .c4{
        height:20%;
        width:20%;
        position: absolute;
        top:80%;
    }
    .c5{
        height:20%;
        width:20%;
        position:absolute;
        left: 80%;
        top:80%;

    }
    .sec1{
        margin-right:20%
    }
   </style>
</head>
<body>
    <marquee class="sec1"><h1><mark>IMAGES</mark></h1></marquee>
   <div>
   <img class="c1" src="./images/w1.jpg">
   <img class="c2" src="./images/w2.jpg">
   <img class="c3" src="./images/w4.jpg">
   <img class="c4" src="./images/w5.jpg">
   <img class="c5" src="./images/w6.jpg">
   
   </div> 
</body>
</html></html>