<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
  .sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  black; 
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidenav img{
    height:50px;
    width:50px;
}
.sidenav a:hover {
  color: #f1f1f1;
}

 .main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
} 
header{
    background-color: black;
    color: white;
    padding:3%;
    margin-top:-0.5%;
    margin-left: 5%;
    margin-right:-0.5%;
    text-align: center;
    fontstyle:
}
 .h1{
    width:100%;
 }
.r1{
    background-image:linear-gradient(to right,rgb(107, 104, 104) 90%,white 10%);
}
.r3{
    background-image:linear-gradient(to right,rgb(107, 104, 104) 70%,white 30%);
}
.r4{
    background-image:linear-gradient(to right,rgb(107, 104, 104) 60%,white 40%);
}
.r2{
    height:20%; 
    width:75%; 
    padding-top:3%;
     background-color:beige;
}
    table,td,tr{
        border:2px solid white;
        border-collapse: collapse;
        padding-left:10%;
        text-align: center; 
    }
    table {
      padding: 30%;
      border-spacing: 30%;
    }
    td{
        width:20%;
    }
  .fi{
    width:14%;
    height:14%;
  }
 .parent{
    display: flex;
    flex-direction: column;
    width: 80%;
   
   } 
   .para{
    width:80%;margin-left:20%;background-color: black;color:white;padding-top:5%;
   }
   .nam{
    width:20%;margin:0%;
   }
   .hr1{
    width:10%;margin-right:-10%;margin-left:0%;margin-top:3%;
   }
   .p1{
    width:70%;margin-left:20%;
   }
  .skills{
    width:80%;margin-top:-9%;margin-left:20%;color:white;padding-top:10%;
  }
  .part{
    display:flex;justify-content: space-around;align-content: center;width:80%;background-color: rgb(173, 164, 164);color:black;padding:3%;
  }
  .dow{
    background-color: grey; color:black;width:15%;
  }
  .downimg{
    background-color: grey; color:black;width:5%;
  }
  .table{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:9px;
            margin-left:20%;
        }
        .box1, .box2{
            height: 430px; 
              width:400px;
              border:1px solid black;
              background-color: whitesmoke;
              color:black;
              opacity:0.4;
        }
.box1:hover{
                opacity: 1;
        }
        .box2:hover {
            opacity:1;
        }
      .my{
        margin-left:20%;
        color:white;
      }
      .rep{
        margin-left:20%;
      }
      .cont{
        margin-left:20%;
        color:white;
      }
      .from{
        margin-left: 20%;
        color:white;
      }
      .int{
        font-size: 50%;
      }

      .h{
        display:inline-block;
        width:"48%";
         height:"90%" 
      }
      .i{
        float: right;
        margin-top:-31%;
        display:inline-block;
        width:48%;
        height:70%;
      }
      .j{
        width:48%;
         height:50%;
         margin-top:-15%;
      }
      .k{
        width:48%;
         height:45%;
        float:right;
        margin-top:-65%;
        display:inline-block;
      }
      @media screen and (max-width:520px){

        body{
          margin-left: 0%;
        }
        .sidenav{
          display:flex;
          flex-direction:row;
          position:absolute;
          height:0%;
        }
        .sidenav img{
          display:none;
          width:20%;
          margin-left:10%;
        }
        main{
          margin-left:-20%;
        }
        .mhome{
          margin-top:-45%;
        }
        header{
          margin-top:10%;
        }
        .cj{
          margin-left:10%;
          position:absolute;
         margin-left:30%;
          z-index:1;
        }
        .web{
          margin-top:20%;
          margin-left:25%;
          position:absolute;
          z-index:1;
        }
        .johnimg{
          margin-top:45%;
          margin-right:-50%;
          margin-left: -50%;
          width:85%;
          height:85%;
          z-index:1;
        }
        .parent div{
          display:flex;
          flex-direction: row;
          width:300%;
        
        }
          .box1{
            width:130%;
            opacity: 0.4;
        } 
        .box2{
            width: 130%;
            margin-top: 100%;
            margin-left: -102%;
            opacity: 0.4;
        }

        .box1:hover{
                opacity: 1;
        }
        .box2:hover {
            opacity:1;
        }
        .a{
        margin:0%;
        }
        .b{
          margin-top:50%;
        }
        .c{
          margin-top:80%;
        }
      }
    </style>
</head>
<body style="background-color: black;">
   
            <div class="sidenav">
                <a href="#home" ><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" height="100px" width="100px"></a>
                <a href="#home"><img src="./images/home.png"><br><p class="int mhome">HOME</p></a>
                <a href="#about"><img src="./images/person.png"><p  class="int">ABOUT</p></a>
                <a href="#photos" class="int"> <img src="./images/visible.png"><p  class="int">PHOTOS</p></a>
                <a href="#contact" class="int"><img src="./images/mail.png"><p  class="int">CONTACT</p></a>
              </div>
              <main>

            <header>
                <h1 class="cj">  I'm John Doe.</h1>
               <p class="web">Photographer and Web Designer.</p> 
                <img class="johnimg" src="https://www.w3schools.com/w3images/man_smoke.jpg"><br><br>
            </header>


             <div class="para"> 
               <h2 class="nam"></h2>My Name</h2> <br>
                <hr class="hr1"> <br>
                <p class="p1">
                Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>


            <div class="skills">
               <h3>My Skills</h3> 
               <hr class="r1 r2">
               <h3>web design</h3>
               <hr  class="r3 r2">
               <h3>Photoshop</h3>
               <hr class="r4 r2"><br>


               <div class="part">
                <div>11+<br>
                    Partners</div>
                <div>55+<br>
                    Projects Done</div>
                <div>89+<br>
                    Happy Clients</div>
                <div>150+<br>
                    Meetings
                </div>
               </div> <br>



              <divclass="dow"> 
              <a href="#"><img src="./images/download.png" class="downimg"></a>
                Download Resume
              </div><br>





              <article class="table">
                <section class="box1">
                    <p style="background-color: grey; height:13%; width:100%; font-size:130%;margin-top:0%; padding-top:7%; text-align:center;">Basic</p>
                    <p style="font-size:100%;text-align:center;margin-top:4%;">Web Design</p>
                    <hr style="width:100%; text-align:center;">
                    <p style="font-size:100%;text-align:center;margin-top:4%;">Photography</p>
                     <hr style="width:100%; text-align:center;">
                     <p style="font-size:100%;text-align:center;margin-top:4%;">5GB Storage</p>
                     <hr style="width:100%; text-align:center;">
                     <p style="font-size:100%;text-align:center;margin-top:4%;">Mail Support</p>
                     <hr style="width:100%; text-align:center;">
                     <p style="font-size:120%;text-align:center;margin-top:4%;">$ 10<br><br><span style="opacity:0.5; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">per month</span></p>
                     <hr style="width:100%; text-align:center;">
                     <button class="on2" style="text-align:center; margin-top:-5%; margin-left:45%;width:18%; background-color:white;">sign up</button>
                </section>
                <section class="box2">
                <p style="background-color: grey; height:13%; width:100%; font-size:130%;margin-top:0%; padding-top:7%; text-align:center;">Pro</p>
                    <p style="font-size:100%;text-align:center;margin-top:4%;">Web Design</p>
                    <hr style="width:100%; text-align:center;">
                    <p style="font-size:100%;text-align:center;margin-top:4%;">Photography</p>
                     <hr style="width:100%; text-align:center;">
                     <p style="font-size:100%;text-align:center;margin-top:4%;">50GB Storage</p>
                     <hr style="width:100%; text-align:center;">
                     <p style="font-size:100%;text-align:center;margin-top:4%;">Endless Support</p>
                     <hr style="width:100%; text-align:center;">
                     <p style="font-size:120%;text-align:center;margin-top:4%;">$ 25<br><br><span style="opacity:0.5; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">per month</span></p>
                     <hr style="width:100%; text-align:center;">
                     <button style="text-align:center; margin-top:-5%; margin-left:45%;width:18%; background-color:white;">sign up</button>
                    </section>
            </article>



<!-- 

              <div class="rep">
                <h2 style="color:white;">My Reputation</h2>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="border-radius: 50%;height:100px;width:100px;">
                <pre style="margin-left:5%;color:white;">
                    Chris Fox.  CEO at Mighty Schools.
                    John Doe saved us from a web disaster.</pre><br>
                <img src="https://www.w3schools.com/w3images/avatar_g2.jpg"  style="border-radius: 50%;height:100px;width:100px;">
                <pre style="margin-left:5%;color:white">
                    Rebecca Flex. CEO at Company.
                    No one is better than John Doe.
                </pre>
            </div><br>





             <div class="my">
               <h2 style="color:white;"> My Photos</h2> <hr style="width:20%;margin-left:0%;">
                </div>




                <div class="parent">
                   <div><img class="a h" src="https://www.w3schools.com/w3images/wedding.jpg"></div> 
                    <div><img class="b i" src="https://www.w3schools.com/w3images/underwater.jpg"></div>
                    <div><img class="c j" src="https://www.w3schools.com/w3images/rocks.jpg"></div>
                    <div><img class="d k" src="https://www.w3schools.com/w3images/chef.jpg"></div>
                    <div><img class="e" src="https://www.w3schools.com/w3images/wedding.jpg" width="48%" height="41%" style="float:right;margin-top:-32%;display:inline-block;"></div>
                     <div><img class="f" src="https://www.w3schools.com/w3images/sailboat.jpg" width="48%" height="60%"></div>
                     <div><img class="g" src="https://www.w3schools.com/w3images/p6.jpg" width="48%" height="60%" style="float:right;margin-top:-33.5%;"></div>  
             </div>
             
            -->



            <div class="cont">
                <h3>Contact Me</h3><hr style="width:20%;margin-left:0%;">
                <img src="./images/location.png" height="5%" width="5%"> <span>Chicago,US</span><br>
                <img src="./images/call.png" height="5%" width="5%"> <span style="opacity:0.8">Phone: +00 151515</span><br>
                <img src="./images/mail.png" height="5%" width="5%"><span>Email: mail@mail.com</span>
            </div><br>






            <div class="from">
               <p>Let's get in touch. Send me a message:</p> 
               <form>
                <input type="text" name="text" placeholder="Name" style="width:70%;"><br><br>
                <input type="email" name="text" placeholder="Email" style="width:70%;"><br><br>
                <input type="text" name="text" placeholder="Subject" style="width:70%;"><br><br>
                <input type="text" name="text" placeholder="Send Message" style="width:70%;"><br><br>
                <a href="#" ><img src="./images/send.png"height="5%" width="5%"style="background-color: white;"></a>Send Message
               </form>

              </div>
 </main><br>



        

      <footer>
       <div style="background-color: grey;width:20%;margin-left:20%;">
       <img src="./images/facebook.png" class="fi">
       <img src="./images/instagram.png" class="fi">
       <img src="./images/pinterest.png" class="fi">
       <img src="./images/snapchat.png" class="fi">
       <img src="./images/twitter.png" class="fi">
       <img src="./images/linkedin.png" class="fi">
    </div><br>

    <a href="https://www.w3schools.com/"  style="margin-left:20%;text-decoration: none;color:whitesmoke;"> Powered by w3 schools</a>
    </footer>






</body>
</html>















<!-- @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }    -->