<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
     head {
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
            position: relative;
            background-color: rgb(110, 216, 110);
        }
     .h1 {
        color: green;
        position: absolute;
        display: inline-block;
        left: 45%
     }
     .h3 {
        position: absolute;
        display: inline-block;
        left: 42%;
        top: 7%;
     }
      div{
        border: 2% solid black;
        width: 100%;
        height: 8%;
        background-color: rgb(16, 150, 16);
        position: absolute;
        top: 20%;
     } 
     .id1{
        position:absolute;
        left:10%;
     }
     .id2{
        position:absolute;
        left:20%;
     }
     .id3{
        position:absolute;
        left:30%;
     }
     .id4{
        position:absolute;
        left:80%;
     }
     .main{
       
        height: 50vh;
        width: 90vw;
        border: 2px solid white;
        background-color:white;
        position: absolute;;
        top:30%
     }
     .section{
       height: 100%;
       width: 100%;
     }
     .div1{
        border: 2% solid black;
        width: 100%;
        height: 8%;
        background-color: black;
        position: absolute;
        top: 90%; 
     }
    </style>
</head>
<body>
    <head>
    <h1 class="h1">Geeks for Geek</h1>
    <h3 class="h3">A Computer science Portal For Geeks</h3>
    </head>
    <nav>
        <div class="div">
           <a class="id1" href="https://www.geeksforgeeks.org/"><h1>HOME</h1></a>
           <a class="id2" href=""><h1>NEWS</h1></a>
           <a class="id3" href=""><h1>NOTIFICATIONS</h1></a>
           <a class="id4" href=""><h1>LOGIN</h1></a>
        </div>
    </nav>
    <main class="main">
 <h1> Content Section</h1> 
  </main>
</body>
<footer>
    <div class="div1"><h1 style="color: white; text-align:center;">FOOTER SECTION</h1></div>
</footer>
</html>