<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>
       head {
            border: 2px solid black;
            height: 200vh;
            width: 100vw;
            position: relative;
            overflow: scroll;
        
        }
        .c1{
            height: 10%;
            width : 100%;
            position: fixed;
            z-index:1;
        }
        .id1{
        position:absolute;
        left:70%;
        text-decoration: none;
        color: black;
     }
     .id2{
        position:absolute;
        left:80%;
        text-decoration: none;
        color: black;
     }
     .id3{
        position:absolute;
        left:90%;
        text-decoration: none;
        color: black;
     }
     /* .id4{
        position:absolute;
        left:80%;
        text-decoration: none;
        color: black;
     } */
     .im{
        position: absolute;
        top: 5%;   
     }
     .sec{

     }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.f{
    font-size: 300%;
}
.c{
    height:2%;
    width:100%;
}
h4 {
    position: absolute;
    top: 125%;
}
.tl {
  position: absolute;
  top: 8px;
  left: 16px;
}

</style>
</head>
<body>
    <nav>
        <div style="background-color: white;">
        <div class="c1">
         <a><b>B R</b>  A r c h i t e c t s</a> 
         <div class="c1">
            <a class="id1" href="#">P r o j e c t s</a>
            <a class="id2" href="#">A b o u t</a>
            <a class="id3" href="#">C o n t a c t</a>
        </div>
        </div>
    </div>
    </nav>
    <section>
        <div class="im">
            <img src="https://www.w3schools.com/w3images/architect.jpg">
            <div class="centered f"><b style="background-color: black;color:white;">B R</b> A r c h i t e c t s</div>
        </div>
    </section>

    <h4>Projects</h4> <br><br>
    <table class="tab">
        <tr>
            <img src="https://www.w3schools.com/w3images/house5.jpg">
            <div class="tl"><b style="background-color: black;color:white;">Summer House</b></div>
            <img src="https://www.w3schools.com/w3images/house2.jpg">
            <img src="https://www.w3schools.com/w3images/house3.jpg">
            <img src="https://www.w3schools.com/w3images/house4.jpg">
    
             <img src="https://www.w3schools.com/w3images/house2.jpg">
            <img src="https://www.w3schools.com/w3images/house5.jpg">
            <img src="https://www.w3schools.com/w3images/house4.jpg">
            <img src="https://www.w3schools.com/w3images/house3.jpg"> 
        </tr>
    </table>
    
</body>

</html>,