<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a1,
        .a2,
        .a3,
        .a4 {
            border: 1px solid white;
            width: 100%;
            height: 100vh;
        }

        .a1 {
            display: flex;
            flex-direction: column;
            padding-top: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .b {
            background-color: yellow;
            color: black;
            padding-top: 2%;
            margin-top: 5vh;

        }

        .b i {
            margin-left: 10%;
        }

        .c {
            background-color: black;
            height: 5vh;
            width: 99%;
            position: fixed;
            z-index: 2;
            top: 0;
            /* top:8%; */
            padding-top: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-direction: row;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .d a {
            text-decoration: none;
        }

        .a1+strong {
            margin-left: 2%;
        }

        .d {
            display: flex;
            flex-direction: row;
            gap: 5%;
        }

        .e {
            width: 8%;
            height: 2%;
            background-color: red;
            border-radius: 40px;
            padding: 7px 3px 20px 3px;
            color: white;
            text-align: center;
            margin-top: -0.2%;
        }

        .f {
            text-align: center;
            color: whitesmoke;
            margin-top: 15%;
        }

        .f strong {
            font-size: 50px;
            color: whitesmoke;
        }

        .g {
            display: flex;
            flex-direction: row;
            color: whitesmoke;
            justify-content: space-around;
            margin-top: 8%;
        }

        .h {
            display: flex;
            flex-direction: row;
            gap: 3%;
        }

        .vid {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            margin-left: 0.5%;
            width: 99%;
            height: 99%;
            z-index: -1;
        }

        .a2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-image: url("./img/edward-unsplash-blur.jpg");
        }

        .im {
            width: 50vw;
            height: 65vh;
            border-radius: 5%;
        }

        .para {
            width: 35vw;
            height: 50vh;
            margin-top: -8%;
            color: whitesmoke;
        }

        .para h1 {
            font-size: 40px;
        }

        .ig {
            display: flex;
            flex-direction: row;
            width: 35vw;
            height: 15vh;
            background-color: whitesmoke;
            border-radius: 40px;
            opacity: 0.8;
            margin-top: -20%;
            margin-left: 5%;
        }

        .pe {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            gap: 2px;
        }

        .font {
            display: flex;
            align-items: center;
        }

        .a3 h1 {
            text-align: center;
            font-size: 40px;
            font-style: sanserif;
        }

        .hpy {
            margin-left: -5%;
            font-style: Segoe UI;
        }

        .parent {
            display: flex;

            justify-content: space-evenly;
            align-items: center;


        }

        .ch1 {
            width: 30vw;
            height: 75vh;
            border-radius: 10%;
            /* padding: 7px 3px 20px 3px; */

        }

        .ch2 {
            width: 25vw;
            height: 35vh;
            border-radius: 5%;
            margin-left: -30%;

        }

        .ch3 {
            width: 25vw;
            height: 35vh;
            border-radius: 5%;
            margin-left: -30%;
        }

        .eve {
            font-size: 35px;
            text-align: center;
        }

        .gr1 {
            display: grid;
            grid-template-columns: 10vw 30vw 20vw 30vw;
            border: 1px solid black;
        }

        .plan {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .d1 {
            border: 5px dotted black;
            width: 40%;
            display: flex;
            flex-direction: column;
            margin: 5%;
            border-spacing: 5%;
            border-radius: 5%;
            position: relative;

        }

        .d1 div {
            margin-left: 5%;
        }

        .d2 {
            border: 5px dotted black;
            width: 40%;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            color: black;
        }

        .d2 div {
            margin-left: 5%;
        }

        .a5 h1 {
            font-size: 40px;
            text-align: center;
        }

        .save {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(233, 7, 7);
            font-size: 20px;
            position: absolute;
            right: 0%;

        }

        .save span {
            margin-top: 20%;
            margin-left: 3%;
            display: inline-block;
            text-align: center;
        }

        .a6 h1 {
            font-size: 40px;
            text-align: center;
        }

        .let {

            width: 8%;
            height: 2%;
            background-color: red;
            border-radius: 40px;
            padding: 7px 3px 20px 3px;
            color: white;
            text-align: center;
            margin-left: 45%;
        }

        .cont {
            width: 25%;
            height: 5%;
            background-color: aliceblue;
            border-radius: 40px;
            display: flex;
            justify-content: space-around;
            align-content: center;
            padding: 7px 3px 20px 3px;
            color: white;
            margin-left: 35%;
            text-align: center;
        }

        .cont1 {
            width: 40%;
            height: 20%;
            background-color: white;
            color: grey;
            border-radius: 40px;
            padding: 7px 3px 20px 3px;
        }

        .cont2 {
            width: 30%;
            height: 20%;
            background-color: white;
            color: grey;
            border-radius: 40px;
            padding: 7px 3px 20px 3px;

            text-align: center;
            margin-top: -0.2%;
        }

        .a4 {
            width: 100%;
        }

        .a4 h1 {
            font-size: 25px;
            text-align: center;
        }

        .gri {
            border-radius: 5%;
            display: grid;
            grid-template-columns: 250px 250px 250px 250px;
            grid-template-rows: 50px 150px 100px 150px;
            justify-content: center;
            align-content: ;
            text-align: center;
        }

        .gri div {
            border: 1px solid whitesmoke;
        }

        .c0 {
            border-top-left-radius: 5px;
        }

        .c11 {
            border-top-right-radius: 5px;
        }

        .c0,
        .c9,
        .c10,
        .c11 {
            background-color: orangered;
            justify-content: center;
            align-content: center;
            color: whitesmoke;
        }

        .c12 {
            background-color: rgb(40, 38, 38);
            justify-content: center;
            align-content: center;
            color: whitesmoke;
            border-bottom-left-radius: 5px;
        }

        .c1 {
            background-image: url("./img/joecalih-UmTZqmMvQcw-unsplash.jpg");
            background-size: 30vw 40vh;
            background-repeat: no-repeat;
            color: white;
            opacity: 0.9;
            justify-content: center;
            align-content: center;
        }

        .c3 {
            background-image: url("./img/abstral-official-bdlMO9z5yco-unsplash.jpg");
            background-size: 25vw 30vh;
            background-repeat: no-repeat;
            color: white;
            opacity: 0.9;
            justify-content: center;
            align-content: center;
        }

        .c4 {
            background-image: url("./img/soundtrap-rAT6FJ6wltE-unsplash.jpg");
            background-size: 25vw 40vh;
            background-repeat: no-repeat;
            color: whitesmoke;
            opacity: 0.9;
            justify-content: center;
            align-content: center;
        }

        .c5 {
            color: white;
            justify-content: center;
            align-content: center;
            background-color: rgb(40, 38, 38);
            border-bottom-right-radius: 5px;

        }

        .c6 {
            color: white;
            justify-content: center;
            align-content: center;
            background-color: rgb(40, 38, 38);
        }

        .c7 {
            background-color: rgb(227, 168, 176);
        }

        .c8 {
            background-color: rgb(131, 191, 214);
        }

        .for {
            width: 50vw;
            height: 50vh;
            background-color: whitesmoke;
            margin: 0 auto;
            justify-content: center;
        }

        .fn {
            margin-left: 20%;
            margin-top: 10%;
            width: 30%;
            height: 10%;
        }

        .fn1 {
            width: 30%;
            height: 10%;
        }

        .fn2 {
            width: 62%;
            height: 10%;
            margin-left: 20%;
        }

        .fn3 {
            width: 62%;
            height: 10%;
            margin-left: 20%;
        }

        .fn4 {
            width: 15%;
            height: 1%;
            background-color: red;
            border-radius: 40px;
            padding: 7px 3px 10px 3px;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 40%;
        }

        .f1 {
            display: flex;
            justify-content: space-around;
            height: 10vh;
            background-color: #d31226;
            color: white;
            font-size: 25px;
        }

        .f2 {
            display: flex;
            justify-content: space-around;
            height: 30vh;
            background-color: black;
            color: white;

        }

        .f3 {
            display: flex;
            gap: 5px;
        }

        .f4 {
            height: 15vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
        }

        .f2:active a {
            color: yellow;
        }

        .a6:active .cont1 {
            background-color: pink;
        }

        .a6:active .cont2 {
            background-color: red;
        }




        /* --------------------------code for mediaqueries------------------------------------------ */

        @media screen and (max-width:320px) {
            body {
                width: 100%;
                /* margin-left:10%; */
            }

            .a1 {
                border: 1px;
            }

            .c {
                width: 95%;
            }

            .d {
                visibility: hidden;
            }

            .g {
                margin-top: 30%;
            }

            .e {
                width: 40%;
                height: 2%;
                background-color: red;
                border-radius: 40px;
                padding: 7px 3px 20px 3px;
                color: white;
                text-align: center;
                margin-top: -0.2%;
                margin-left: -60%;
                margin-top: 0%;

            }

            .h {
                margin-left: -6%;
                margin-top: 0%;
                display: flex;
                flex-direction: column;
            }

            .a2 {
                width: 95%;
                margin-top: 20%;
                margin-left: 0%;
                display: flex;
                flex-direction: column;
            }

            .para {
                width: 50%;
                height: 20%;
                font-size: 10px;
            }

            .im {
                height: 40%;
                width: 90%;
                margin-top: 95%;
            }

            .font,
            .ig,
            .pe {
                visibility: hidden;
            }

            .parent {
                display: flex;
                flex-direction: column;
            }

            .ch1 {
                width: 85%;
                height: 40%;

            }

            .ch2 {
                width: 85%;
                height: 20%;
                margin-left: 2%;

            }

            .ch3 {
                width: 85%;
                height: 20%;
                margin-left: 2%;
            }

            .a4 {
                margin-top: 95%;
            }

            .gri {
                display: grid;
                grid-template-rows: 28px 132px 132px 132px;
                grid-template-columns: 25px 58px 88px 78px;
                justify-content: center;
                text-align: center;
                font-size: 10px;
            }

            .c3 {
                background-size: 35vw 40vh;
                ;
            }

            .plan {
                display: flex;
                flex-direction: column;
            }

            .d1,
            .d2 {
                width: 80%;
            }

            .save {
                margin-left: 10%;
                width: 30%;
                height: 30%;
            }

            .cont {
                width: 90%;
                height: 10%;
                margin-left: 1%;
            }

            .cont1 {
                width: 40%;
                height: 20%;
                background-color: white;
                color: grey;
                border-radius: 40px;
                padding: 7px 3px 20px 3px;
            }

            .for {
                width: 100%;
                height: 500px;
            }

            /* .f1{
        width:98%;   
   } */
            .f1,
            .f2,
            .f4 {
                display: flex;
                flex-direction: column;
            }

            .f1 {
                width: 101%;
                height: 100%;
            }

            .f2 {
                width: 101%;
                height: 50vh;
            }

            .f4 {
                width: 101%;
                height: 50vh;
            }

            .f1,
            .f2,
            .f4 {
                margin-left: -2%;
            }

            .let {
                visibility: hidden;
            }
        }
    </style>
</head>



<body>




    <article>


<!-- ---------------code for header-------------------------- -->
        <div class="a1">
            <div class="b"><i class="fa-regular fa-user fa-xs" style="color: #d31226;"></i><strong>&nbsp&nbspWelcome to
                    Music Festival 2023</strong>
            </div>

            <nav>
                <div class="c">
                    <div>Festava Live</div>
                    <div class="d">
                        <a href="#" style="color:whitesmoke;">
                            <div>Home</div>
                        </a>
                        <a href="#abt" style="color:whitesmoke;">
                            <div>About</div>
                        </a>
                        <a href="#art" style="color:whitesmoke;">
                            <div>Artists</div>
                        </a>
                        <a href="#sch" style="color:whitesmoke;">
                            <div>Schedule</div>
                        </a>
                        <a href="#pri" style="color:whitesmoke;">
                            <div>Pricing</div>
                        </a>
                    </div>
                    <div class="e mf">Buy Ticket</div>
                </div>
            </nav>



            <div class="f">
                <p>FESTAVA LIVE PRESENTS</p>
                <strong>Night Live 2023</strong>
                <p class="let">Let's Begin</p>
            </div>



            <div class="g">
                <div><i class="fa-regular fa-clock" style="color: #e81717;"></i>10 - 12th, Dec 2023</div>
                <div><i class="fa-solid fa-location-dot fa-s" style="color: #e81717;"></i>National Center, United States
                </div>
                <div class="h">
                    Share:&nbsp
                    <div><i class="fa-brands fa-facebook fa-s" style="color: white;"></i></div>
                    <div><i class="fa-brands fa-twitter fa-s" style="color: white;"></i></div>
                    <div><i class="fa-brands fa-instagram fa-s" style="color: white;"></i></div>
                </div>
            </div>
        </div>
        <div>
            <video autoplay="" loop="" muted="" poster="" class="vid">
                <source src="./video/party.mp4" type="video/mp4">
            </video>
    </article>


<!-- -------------------------------------------------- -->






<!-- ---------------------------code for about---------------------------------------- -->
    <article class="a2">

        <div class="para" id="abt">
            <h1>About Festava 2022</h1>

            <p>Festava Live is free CSS template provided by TemplateMo website. This layout
                is built on Bootstrap v5.2.2 CSS library. You are free to use this template for your commercial website.
            </p>

            <h3>Once in Lifetime Experience</h3>

            <p>You are not allowed to redistribute the template ZIP file on any other website without a permission.</p>

            <h3>Whole Night Party</h3>

            <p>Please tell your friends about our website. Thank you.</p>

        </div>
        <div class="mi">
            <img class="im" src="./img/pexels-alexander-suhorucov-6457579.jpg">
            <div class="ig pe">
                <div class="font">
                    <div><i class="fa-solid fa-user fa-xl" style="background-color: yellow;"></i></div>
                    <div><b style="font-size: 20px;">happy moment</b><br>
                        your amazing festival experience with us
                    </div>

                </div>

            </div>
        </div>
    </article>

<!-- ------------------------------------------------------------------------------ -->



<!-- --------------------------code for artists------------------------------- -->

    <article class="a3" id="art">
        <h1>Meet Artists</h1>
        <div class="parent">
            <div><img src="./img/joecalih-UmTZqmMvQcw-unsplash.jpg" class="ch1"></div>
            <div>
                <div><img src="./img/abstral-official-bdlMO9z5yco-unsplash.jpg" class="ch2"></div>
                <div><img src="./img/soundtrap-rAT6FJ6wltE-unsplash.jpg" class="ch3"></div>
            </div>
    </article>

<!-- ------------------------------------------------------- -->



<!-- -------------------------code for eventschedule------------------------------------------ -->

    <article class="a4" id="sch">
        <h1>Event Schedule</h1>
        <div class="gri">
            <div class="c0">Date</div>
            <div class="c9">Wednesday</div>
            <div class="c10">Thursday</div>
            <div class="c11">Friday</div>
            <div class="c12">Day-1</div>
            <div class="c1">
                <h2>Pop Night</h2><br>
                <span>5:00-7:00pm</span><br>
                <span>By Adele</span>
            </div>
            <div class="c7"></div>
            <div class="c3">
                <h2>Rock & Roll</h2><br>
                <span>7:00 - 11:00 PM</span> <br>
                <span> By Rihana</span>
            </div>
            <div class="c12">Day-2</div>
            <div class="c7"></div>
            <div class="c6"><span>DJ Night</span><br>
                <span>6:30 - 9:30 PM</span><br>
                <span> By Rihana</span>
            </div>
            <div class="c8"></div>
            <div class="c12">Day-3</div>
            <div class="c4">
                <h2>Country Music</h2><br>
                <span>4:30 - 7:30 PM</span> <br>
                <span>By Rihana</span>
            </div>
            <div class="c8"></div>
            <div class="c5">
                <h2>Free Styles</h2><br>
                <span>6:00 - 10:00 PM</span> <br>
                <span> By Members</span>
            </div>
        </div>
    </article>

<!-- ---------------------------------------------------------------- -->



<!-- -------------------------------code for plans------------------------------------------ -->

    <article style="background-color: aliceblue;" class="a5" id="pri">
        <h1>Plans, you' love</h1>
        <div class="plan">



            <div class="d1">
                <div>
                    <span>Early Bird</span>&nbsp&nbsp<span style="font-size: 25px;;"><b>$120</b></span>
                </div>
                <div class="save"><span>save up to <br>50% </span></div>
                <div style="color:grey;"> Including good things:
                    <ul>
                        <li>platform for potential customers</li><br>
                        <li> digital experience</li><br>
                        <li>high-quality sound</li><br>
                        <li>high-quality sound</li><br>
                    </ul>
                </div>
                <div><a href="#" style="color:rgb(236, 77, 77)">Buy Ticket </a> &nbsp <span class="">&gt;</span></div>
            </div>

            <div class="d2">
                <div>
                    <span>Standard</span>&nbsp&nbsp<span style="font-size: 25px;;"><b>$240</b></span>
                </div><br>
                <div style="color:grey;"> What makes a premium festava?

                    <ul>
                        <li>platform for potential customers</li><br>
                        <li>digital experience </li><br>
                        <li>high-quality sound</li><br>
                        <li>premium content</li><br>
                        <li>live chat support</li><br>
                    </ul>
                </div>
                <div> <a href="#" style="color:rgb(236, 77, 77)"> Buy Ticket&nbsp </a><span class="">&gt;</span></div>
            </div>
        </div>
    </article>

<!-- ------------------------------------------------------------------- -->

<!-- --------------------------code for interested------------------------------------- -->
    <article class="a6">
        <h1>Interested? Let's talk</h1>
        <div class="cont">
            <div class="cont1">Contact Form</div>
            <div class="cont2">Google maps</div>
        </div><br>
        <div>
            <form class="for">
                <input type="text" placeholder=" Full Name" class="fn">&nbsp&nbsp
                <input type="email" placeholder="Email Address" class="fn1"><br><br>
                <input type="text" placeholder="Company Name" class="fn2"><br><br>
                <textarea placeholder="Message" class="fn3">Message
           </textarea><br><br>
                <a href="#" class="fn4">Send Message</a>
            </form>
        </div>
    </article>

<!-- --------------------------------------------------------------- -->



<!-- -----------------code for footer--------------------- -->
    <footer>
        <div class="f1">
            <div> Festava Live</div>
            <div>
                <i class="fa-brands fa-twitter fa-s"></i>
                <i class="fa-brands fa-youtube fa-s"></i>
                <i class="fa-brands fa-apple fa-s"></i>
                <i class="fa-brands fa-pinterest fa-s"></i>
                <i class="fa-brands fa-linkedin fa-s"></i>
            </div>
        </div>
        <div class="f2">
            <div>
                <h3 style="color:yellow;">Links</h3>
                <div class="f3">
                    <a href="#" style="color:whitesmoke;">
                        <div>Home</div>
                    </a>
                    <a href="#abt" style="color:whitesmoke;">
                        <div>About</div>
                    </a>
                    <a href="#art" style="color:whitesmoke;">
                        <div>Artists</div>
                    </a>
                    <a href="#sch" style="color:whitesmoke;">
                        <div>Schedule</div>
                    </a>
                    <a href="#pri" style="color:whitesmoke;">
                        <div>Pricing</div>
                    </a>
                </div>
            </div>

            <div>
                <h3 style="color:yellow;">Have a question?</h3><br>
                090-080-0760<br>
                hello@company.com
            </div>
            <div>
                <h3 style="color:yellow;">Location</h3>
                <p> Silang Junction South, Tagaytay,<br>Cavite, Philippines</p><br>
                <a href="#"> <span>Maps&nbsp&nbsp&gt;</span></a>
            </div>
        </div>


        <div class="f4">

            <div>Copyright © 2036 Festava Live Company

            </div>
            <div> Terms & Conditions</div>
            <div> Privacy Policy</div>
            <div>Your Feedback</div>
        </div>
    </footer>

<!-- ------------------------------------------------ -->







</body>

</html>