<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
div{
    position: relative;
}
.oval0{
  width: 1300px;
  height: 650px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 30px;
  left: 70px;
}
.oval1 {
  width: 1200px;
  height: 600px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 30px;
  left: 70px;
}
.oval2 {
  width: 1000px;
  height: 500px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 30px;
  left: 70px;
  }
  .oval3 {
  width:800px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top:30px;
  left:70px;
  }
  .oval4 {
  width:600px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top:30px;
  left:70px;
  }
  .oval5 {
  width:400px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top:30px;
  left:70px;
  }
  .oval6 {
  width:200px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top:30px;
  left:70px;
  }
  #img1{
    height:80px;
    width: 100px;
    padding-top: 10px;
    padding-left: 50px;

  }
  #img2{
    height:50px;
    width:50px;
    padding-top: 20px;
    padding-left: 70px;
  }
  #img3{
    height: 50px;
    width: 50px;
    padding-top: 70px;
    padding-left: 70px;
  }
  #img4{
    height: 80px;
    width: 80px;
    padding-top: 70px;
    padding-left: 70px;
  }
  #img5{
    height: 80px;
    width: 80px;
    padding-top: 100px;
    padding-left: 70px;
  }
  #img6{
    height: 80px;
    width: 80px;
    padding-top: 150px;
    padding-left: 70px;
  }
  #img7{
    height: 80px;
    width: 80px;
    padding-top: 200px;
    padding-left: 70px;
    padding-bottom: 50px;
  }
  #img8{
    height: 80px;
    width: 80px;
    padding-top: 200px;
    padding-left: 70px;
    padding-bottom: 50px;
  }
    </style>
</head>
<body background="./images/image.jpg"><div>
   <div><img src="./images/neptune.jpg" id="img8"></div>
    <div class="oval0"><img src="./images/neptune.jpg" id="img7">
        <div class="oval1"><img src="./images/uranus.jpg" id="img6">
        <div class="oval2"><img src="./images/saturn.jpg" id="img5">
            <div class="oval3"><img src="./images/earth.jpg" id="img4">
                <div class="oval4"><img src="./images/venus.jpg" id="img3">
                    <div class="oval5"><img src="./images/mercury.jpg" id="img2">
                        <div class="oval6"><img src="./images/sun.jpg" id="img1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
</body>

</html>