<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        display:grid;
        grid-template-columns: repeat(10,100px);
        grid-template-rows: repeat(3,100px);
        gap:2px;
      }
      .child{
        background-color: aquamarine;
      }
      .c1{
        grid-column: 1/3;
        background-color: lightslategray;
      }
      .c2{
        grid-row: 1/4;
        background-color: darkslategrey;
        grid-column-start: 7;
      }
      .c3{
        grid-column:3/6;
        background-color: mediumvioletred;
      }
      .c4{
        grid-row: 1/4;
        grid-column: 7/10;
        grid-column-start: 8;
        background-color: navy;
      }
      .c5{
        grid-row: 1/4;
        grid-column-start: 10;
        background-color: lightskyblue;
        width:10px;
      }
      .c6{
        grid-area: 2/1/4/3;
        background-color: springgreen;
    }
    .c7 {
       grid-area:2/2/4/7 ;
       background-color: olive;
    }
    </style>
</head>
<body>
    <div class="main">
     <div class="child c1">1</div>
     <div class="child c2"></div>
     <div class="child c3"></div>
     <div class="child c4"></div>
     <div class="child c5"></div>
     <div class="child c6"></div>
     <div class="child c7"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
     <div class="child"></div>
    </div>
</body>
</html>