<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food1</title>
    <style>
        main{
            width:99%;
         }
        header{
            border:1px solid white;
            position:fixed;
            top:0%;
            border:1px solid white;
            height:10vh;
            width:100%;
            z-index:1;
            background-color: aliceblue;
        } 
        .photos div{
            width: 22vw;
        }
        .photos2 div{
          width: 22vw;
        }
      .photos{
        width:99%;
        margin-top:7%;
        display:flex;
        justify-content: space-evenly;
        column-gap: 10px;
       
      }
      .photos2 {
        width:99%;
        position:absolute;
        top: 100%;
        display:flex;
        justify-content: space-evenly;
        column-gap: 10px;
        /* align-items: center; */
      }
      .i{
        width:20vw;
        height:60vh;
        display:flex;
        justify-content: space-around;
        align-items: center;
      }
      .para{
        width:99%;
        position:absolute;
        top:80%;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
      }
      /* .numb{
        width:99%;
        position:absolute;
        top:100%;
        display:inline-block;
      } */
     .num{
      position:absolute;
      top:185%;
      width:99%;
      height: 5vh;
      display:flex;
      justify-content:space-evenly;
      text-decoration: none;
    }
    
     .num h4:hover {
      background-color: black;
      color: aliceblue;
    } 
    .about{
      position: absolute;
      top: 200vh;
      display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
    }
    .about p{
            width: 60%;
        }
    footer{
      position: absolute;
      top:330vh;
      width:99%;
      display:flex;
      justify-content: space-between;
      text-align : center;
    }
    footer>div{
      width:33vw;
      border:2px;
    }
    .bs{
      width:33%;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .pop{
      width:33vw;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
    }
   @media screen and (max-width: 450px) {
      .photos,.photos2 {
        flex-direction:column; 
        gap: 10px;  
   }
   .about{
    flex-direction:column;
   }
   footer{
    flex-direction: column;
   }
  } 
    </style>
</head>
<body>
    <main>
        <header>
          <h1 style="position:absolute;top:0%;left:40%;">MY FOOD</h1>
          <h1 style="position:absolute;top:0%;right:5%">Mail</h1>
        </header>
        <section>
          <div class="photos">
            <div><img class="i" src="https://www.w3schools.com/w3images/sandwich.jpg">
              <div><h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
             </div></div>
            <div><img class="i" src="https://www.w3schools.com/w3images/steak.jpg">
              <div><h2>Salmon For Your Skin</h2>
                <p>Once again, some random text to lorem lorem lorem 
                  lorem ipsum text praesent tincidunt ipsum lipsum.</p>
              </div></div>
            <div><img class="i" src="https://www.w3schools.com/w3images/cherries.jpg">
              <div><h2>The Perfect Sandwich, A Real Classic</h2>
                <p>
                Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
              </div>
            </div>
            <div><img class="i" src="https://www.w3schools.com/w3images/wine.jpg">
              <div>
                <h2>Le French</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
              </div></div>
          </div>
         
          <div class="photos2">
            <div><img class="i" src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h2>All I Need Is a Popsicle</h2>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div><img class="i" src="https://www.w3schools.com/w3images/salmon.jpg">
              <h2>Salmon For Your Skin</h2>
              <p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div><img class="i" src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h2>The Perfect Sandwich, A Real Classic</h2>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div><img class="i" src="https://www.w3schools.com/w3images/croissant.jpg">
           <h2>Le French</h2><p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
          </div> 
          <div class="num">
       <a>&lt&lt</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
       <a>&gt&gt</a>
          </div>
         
          <div class="about">
            
          <h4>About Me, The Food Man</h4> 
          <img src="https://www.w3schools.com/w3images/chef.jpg" height="50%"  width="60%">
          <h2>I am Who I Am!</h2>
                <i>With Passion For Real, Good Food</i>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest
                    of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed
                    tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.</p>
          </div>
      
      <footer>
        
       <div>FOOTER<br><br>
        <pre style="font-family: sans-serif;">
        Praesent tincidunt sed tellus ut rutrum. Sed 
        vitae justo condimentum, porta lectus vitae,
        ultricies congue gravida diam non fringilla.
      </pre><br>
        Powered by <a href="w3.css"> w3.css</a>
       </div>

       <div>BLOG SPOTS
       <div class="bs"> <img src="https://www.w3schools.com/w3images/workshop.jpg" height="50%" width="25%">
          <pre style="position:absolute;top:8%;left:40%;font-family: sanserif;">
            Lorem
            Sed mattis nunc
          </pre><br>
       
        <img src="https://www.w3schools.com/w3images/gondol.jpg" height="50%" width="25%">
        <pre style="position:absolute;top:60%;left:40%;font-family: sanserif;">
          Ipsum
          Praes tinci sed 
        </pre>
      </div>
       </div>
       <div>POPULAR TAGS
      <div class="pop"><br>
        <div>
        <span style="background-color: black;color:white">Travel </span>
        <span style="background-color:rgb(125, 119, 119);color:white">NewYork</span>
        <span style="background-color:rgb(125, 119, 119);color:white">Dinner</span>
         <span style="background-color:rgb(125, 119, 119);color:white">Salmon </span>
          <span  style="background-color:rgb(125, 119, 119);color:white">France</span>
        </div><br>
        <div>
           <span  style="background-color:rgb(125, 119, 119);color:white">Drinks</span>
           <span  style="background-color:rgb(125, 119, 119);color:white">Ideas</span>
           <span  style="background-color:rgb(125, 119, 119);color:white"> Cuisine</span>
           <span  style="background-color:rgb(125, 119, 119);color:white"> Chicken</span>
           <span  style="background-color:rgb(125, 119, 119);color:white"> Dressing</span>
          </div><br>
          <div>
           <span  style="background-color:rgb(125, 119, 119);color:white">Fried</span>
           <span  style="background-color:rgb(125, 119, 119);color:white"> Fish </span>
           <span  style="background-color:rgb(125, 119, 119);color:white">Duck</span>
          </div>
            
        </div>
       </div>    
      </footer>
    </section>
    </main>
</body>
</html>