<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic</title>
    <style>
        div{
            border:2px solid black;
            width: 150px;
            border-radius: 80px;
            margin: 0 auto;
            background-color: black;
        }
        #id1{
            border:2px solid black;
            height: 50px;   
            border-radius: 100%;
            background-color: red;
            padding: 30px;
            margin: 25px;
        }
        #id2{
            border:2px solid black;
            height: 50px;
            border-radius: 100%;
            background-color: yellow;
            padding: 30px;
            margin: 25px;
        }
        #id3{
            border:2px solid black;
            height: 50px;
            border-radius: 100%;
            background-color: green;
            padding: 30px;
            margin: 25px;
        }

    </style>
</head>
<body>
    <diV>
    <h1 id="id1"></h1> 
    <h1 id="id2"></h1> 
    <h1 id="id3"></h1>
</diV>
</body>
</html>